D:\ASP .NET\Lab 4\bin\Debug\net7.0\appsettings.Development.json
D:\ASP .NET\Lab 4\bin\Debug\net7.0\appsettings.json
D:\ASP .NET\Lab 4\bin\Debug\net7.0\Lab 4.exe
D:\ASP .NET\Lab 4\bin\Debug\net7.0\Lab 4.deps.json
D:\ASP .NET\Lab 4\bin\Debug\net7.0\Lab 4.runtimeconfig.json
D:\ASP .NET\Lab 4\bin\Debug\net7.0\Lab 4.dll
D:\ASP .NET\Lab 4\bin\Debug\net7.0\Lab 4.pdb
D:\ASP .NET\Lab 4\obj\Debug\net7.0\Lab 4.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET\Lab 4\obj\Debug\net7.0\Lab 4.AssemblyInfoInputs.cache
D:\ASP .NET\Lab 4\obj\Debug\net7.0\Lab 4.AssemblyInfo.cs
D:\ASP .NET\Lab 4\obj\Debug\net7.0\Lab 4.csproj.CoreCompileInputs.cache
D:\ASP .NET\Lab 4\obj\Debug\net7.0\Lab 4.MvcApplicationPartsAssemblyInfo.cache
D:\ASP .NET\Lab 4\obj\Debug\net7.0\staticwebassets\msbuild.Lab 4.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP .NET\Lab 4\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab 4.props
D:\ASP .NET\Lab 4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab 4.props
D:\ASP .NET\Lab 4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab 4.props
D:\ASP .NET\Lab 4\obj\Debug\net7.0\staticwebassets.pack.json
D:\ASP .NET\Lab 4\obj\Debug\net7.0\staticwebassets.build.json
D:\ASP .NET\Lab 4\obj\Debug\net7.0\staticwebassets.development.json
D:\ASP .NET\Lab 4\obj\Debug\net7.0\scopedcss\bundle\Lab 4.styles.css
D:\ASP .NET\Lab 4\obj\Debug\net7.0\Lab 4.dll
D:\ASP .NET\Lab 4\obj\Debug\net7.0\refint\Lab 4.dll
D:\ASP .NET\Lab 4\obj\Debug\net7.0\Lab 4.pdb
D:\ASP .NET\Lab 4\obj\Debug\net7.0\Lab 4.genruntimeconfig.cache
D:\ASP .NET\Lab 4\obj\Debug\net7.0\ref\Lab 4.dll
